{
    "extension": [
        ".ts"
    ],
    "require": [
        "ts-node/register/transpile-only"
    ],
    "exclude": [
        "**/*.d.ts",
        "coverage/",
        "test/"
    ],
    "reporter": [
        "text",
        "lcov"
    ],
    "cache": false
}